@import './../../../css/variables.sass'

.register-wrapper
    height: 100%
    display: flex
    justify-content: space-between
    align-items: center
    flex-direction: column
    img
        display: block;
        margin: auto;
    form
        margin-top: 25%
    .content-wrapper
        height: 100%
        width: 100%
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        h1
            margin: 0
        #successImg
            min-width: 40%
            max-width: 50%
            margin-top: -10%
.register2-wrapper
    .content-wrapper
        justify-content: center
.register3-wrapper
    .content-wrapper 
        justify-content: center
.registerSuc-wrapper
    .content-wrapper
        justify-content: center
        h1
            margin-top: -9%