@import './css/reset.sass'
@import './css/fonts.sass'
@import './component/Form/textInput.sass'
@import './component/Element/btn.sass'
@import './component/Element/loading.sass'
@import './component/Element/Nav.sass'
@import './component/Element/profileCard.sass'
@import './component/Element/sharebutton.sass'
@import './component/Element/floatingbButton.sass'
@import './component/Element/textInputEdged.sass'
@import './component/Page/lp.sass'
@import './component/Page/login.sass'
@import './component/Page/bookPage.sass'
@import './component/Page/settings.sass'
@import './component/Page/dashboardPage.sass'
@import './component/Page/dashBanner.sass'
@import './component/Page/registerPage.sass'
@import './component/Page/guestPage.sass'
@import './component/Page/register/register.sass'
@import './component/Page/register/regSuccess.sass'
@import './component/Page/guest/_question.sass'
@import './component/Form/radiobox.sass'
@import './component/Page/about.sass'

#nextbookLogo
    position: fixed
    top: 0
    left: 0
    width: 200px
    transition: all .5s ease
    @media screen and (max-width: 1000px)
        width: 150px
        top: 5px;
        left: 5px;
    @media screen and (max-width: 450px)
        width: 100px;