body
    font-family: 'Halant', serif;
h1
    font-weight: 700;
    font-size: calc(2.5vmax + 50%);
h2
    font-weight: 600;
p
    font-weight: 500;

.font-regular
    font-weight: 400;
.red
    color: #EF3900