@import './variables.sass'

@mixin defaultPage
    padding: $page-padding
    min-height: 100vh
    max-width: 100vw
    min-width: 100vw
    max-height: 100vh
    height: 100%
    width: 100%
    background-image: url('./../assets/img/bg-muster.svg')
    background-size: cover
    background-repeat: no-repeat
    background-position: center
    @media screen and (max-width: 1000px)
        padding: 6em 3%
    @media screen and (max-width: 450px)
        padding: 6em 1em
        background-position: right;

@mixin paperLook
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    background-color: #ffffff
    padding: 20px 30px
    width: 60%
    margin-top: 10%
    margin-left: 10%
    @media screen and (max-width: 1000px)
        width: 100%
        margin: 0
        padding: 2%;
        padding-bottom: 30%;