@import './../../css/variables.sass'

.button-bar
  display: flex
  width: 100%
  margin: 30px 0
  justify-content: center
  @media screen and (max-width: 1000px)
    flex-direction: column-reverse

  button, .prim-btn
    background-color: $nextbook-orange
    min-width: 250px
    cursor: pointer
    border: none
    color: white
    margin: 1em
    padding: 20px 50px
    text-align: center
    display: inline-block
    font-size: 20px
    text-transform: uppercase
    transition: background-color .8s ease
    @media screen and (max-width: 1000px)
      max-width: 250px;
      display: block;
      margin:  1em auto;

  .sub-button
    background-color: transparent
    border: 1px solid $nextbook-orange
    a
      color: $nextbook-orange
  .hide 
    visibility: hidden
  a
    text-decoration: none
    color: #fff
  .disable-btn
    background-color: #acacac
.prim-btn
    background-color: $nextbook-orange
    min-width: 250px
    cursor: pointer
    border: none
    color: white
    margin: 1em
    padding: 20px 50px
    text-align: center
    display: inline-block
    font-size: 20px
    text-transform: uppercase
    transition: background-color .8s ease
    @media screen and (max-width: 1000px)
      max-width: 250px;
      display: block;
      margin:  1em auto;