.profil-card
  min-width: 200px
  display: flex
  border: 3px dashed #F7BC3C
  border-radius: 16px
  width: 40%
  color: #000000
  text-decoration: none
  justify-content: space-between
  padding: .5em
  align-items: center
  margin: 1em 0
  transition: .5s all ease
  @media screen and (max-width: 940px)
    width: 70%
  @media screen and (max-width: 650px)
    width: 100%
  .wrapper-user-data
    width: 50%

.male
  border: 3px dashed #F7BC3C
.female
  border: 3px dashed #F7BC3C
.profile-card-pair
  display: flex
  margin: 30px 0
  justify-content: space-evenly
.profil-picture-guest
    width: 125px;
    height: 125px;
    object-fit: cover;
    border-radius: 50%;
.profil-cards
  @media screen and (max-width: 650px)
    margin-bottom: 23%