@import './../../css/variables.sass'
.share-button
  padding: 7px 7px;
  background: $nextbook-orange
  cursor: pointer;
  font-size: 1em;
  font-weight: 600;
  margin-bottom: 1em;
  color: #fff
  border: none
  margin: 1em auto;
  display: block;