// Text mit Umrandung im Stil von ProfileCard

.textEdged
  display: flex
  width: 22vw
  height: 4vw
  border: 3px dashed #F7BC3C
  border-radius: 16px
  input
    border: 0
    margin: 5px 8px
    font-size: 1.5em
    width: 22vw
    outline: none
