@import './../../css/variables.sass'
@import './../../css/mixins.sass'

.about-page
    @include defaultPage
    display: flex
    justify-content: space-between
    align-items: center
    flex-direction: column
    .about-wrapper
        width: 100%
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
    .teamMet
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
    p
        margin: 20px 10px 20px 10px

