@import './../../css/variables.sass'
@import './../../css/mixins.sass'

.anmelden 
    color: $nextbook-orange

.login-page
    @include defaultPage
    display: flex
    justify-content: space-between
    align-items: center
    flex-direction: column
    .content-wrapper
        width: 100%
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center