@import './../../css/variables.sass'
@import './../../css/mixins.sass'

.register-page
    @include defaultPage
.profil-picture
    width: 250px;
    height: 250px;
    object-fit: cover;
    border-radius: 50%;