@import './../../css/variables.sass'
@import './../../css/_mixins.sass'

.settings-page
  @include defaultPage
  padding: 0
  .settings-content-div
    @include paperLook
.date
  text-align: right
h1
  text-align: center
  font-weight: bold
  margin: 0 0 50px 0
main
  display: flex
  justify-content: space-between
  align-items: flex-start
.pro-pic
  opacity: 30%
  width: 30%

  
