.input-wrapper
    position: relative
    margin: .5em 0;
    min-height: 50px
    display: flex
    align-items: flex-end
    input:focus ~ label,
    input:not(:focus):valid ~ label
        top: 0;
        left: 0;
        font-size: 1em;
        opacity: 1;
    input
        font-size: 1.2em
        width: 350px
        border: none
        border-bottom: 1px solid #000
        outline: none
        background: transparent
    label
        position: absolute
        pointer-events: none
        top: 20px
        left: 0
        transition: .2s ease-in
.error
    font-size: .7em
    color: #ee5253;
    visibility: visible
.has-error
    border-bottom: 1px solid #ee5253 !important
